# immutable-json-kotlin

./: README.md  pom.xml
src/generate/: genDecoders.scala  tojavafunctions.scala
src/main/kotlin/: Functions.kt  KotlinDecoders.kt
src/test/kotlin/: KotlinDecodersTest.kt
